<!DOCTYPE html>
<html>
	<head>
		<title>Hello, world!</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				font-family: Tahoma;
			}
			a {
				text-decoration: none;
			}
			h1 {
   				font-weight: 200;
   				font-size: 46px;
   			}
			h6 {
				color: grey;
			}
			hr {
   				border: none;
    			color: #E6E6FA;
   				background-color: #E6E6FA;
   				height: 1px;
   			}
			.container {
				margin-left: auto;
				margin-right: auto;
				width: 800px;
			}
			.menu {
				float: right;
				margin-top: 25px;
			}
			.content {
				width: 100%;
				margin-top: 10px;
			}
			.fr {
				float: right;
			}
			.mr {
				margin-right: 30px;
			}
			.mt {
				margin-top: 0;
			}
			h2 {
				margin-left: 500px;
				margin-top: 60px;
				float: right;
				position: absolute;
			}
			h3 {
				margin-left: 30px;
				margin-top: -70px;
				float: left;
				position: absolute;
			}
			.mosc{
				position: absolute;
				width: 100px;
				margin-left: 365px;
				margin-bottom: 50px;
			}
		</style>
	</head>
	<body>
		<br>
		<div class="container">
			<div class="menu">
				<a href="Lorem_ipsum.html" class="mr">Lorem ipsum</a>
				<a href="Dolor_sit.html" class="mr">Dolor sit</a>
				<a href="Amet.html">Amet</a>				
			</div>
			<div class="content">
				<img src="docs/image/mosc.fw.png" class="mosc">
				<h1>Hello, world!</h1>
				<hr>
				<p>
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
				</p>
				<a href="#back">Back</a>
				<a name="back"></a>
				<br>
				<img width="800px" src="docs/image/Tachyon03.gif">
				<h6 class="mt">Так выглядит объект сферической формы, движущийся быстрее света </h6>			
				<hr>
					<img src="docs/image/4el.fw.png" width="380px" class="fr">
					<h2>Architecto beatae</h2>
				<p>
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
				</p>
					<img src="docs/image/4elfl.fw.png" width="380px" class="fl">
					<h3>Vitae dicta sunt explicabo.</h3>
				<p>
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
				</p>
			</div>
		</div>
	</body>
</html>

